# AgentIA-Frontend

./: .directory  README.md
AgentIA-CKAN/: .project  pom.xml
AgentIA-CKAN/WebContent/WEB-INF/: glassfish-web.xml
AgentIA-CKAN/src/co/edu/udistrital/ingesoft/: Buscador.java  CkanSessionHandler.java  CkanWebSocketServer.java  TestApp1.java
AgentIA-CKANLib/: .classpath  .project  pom.xml
AgentIA-FrontEnd/: .classpath  .project
AgentIA-FrontEnd/WebContent/: buscar.jsp  comet.js  count.html  index.jsp  style.css  websocket.js
AgentIA-FrontEnd/WebContent/WEB-INF/: glassfish-web.xml  web.xml  web.xml~
AgentIA-FrontEnd/WebContent/images/: .directory
AgentIA-FrontEnd/src/co/edu/udistrital/ingesoft/: Buscar.java  CKANEducacion.java  CKANGeografia.java  CKANGobierno.java  CKANQuery.java  CkanJulian.java  DataSetInterface.java  DataSetParser.java  DataSetVisitadorInterface.java  Device.java  DeviceSessionHandler.java  DeviceWebSocketServer.java  HelloWorld.java  MyCKANDataset.java  Respuesta.java  RestToCkan.java  SSLUtilities.java  SearchCometServlet.java  SearchHandler.java  SearchSessionHandler.java  SearchWebSocketServer.java  SessionListener.java
AgentIA-FrontEnd/src/co/edu/udistrital/ingesoft/geografia/filter/: GeographyResults.java
AgentIA-FrontEnd/src/co/edu/udistrital/ingesoft/geografia/mapper/: GeographyMapper.java
AgentIA-FrontEnd/src/co/edu/udistrital/ingesoft/geografia/structure/: Extra.java  GeographyDataset.java  Resource.java  Tag.java  TrackingSummary.java  TrackingSummary_.java
AgentIA-FrontEnd/src/ws/: WsConsultaPortBindingStub.java  WsConsultaProxy.java  WsConsulta_PortType.java  WsConsulta_Service.java  WsConsulta_ServiceLocator.java
AgentIA-FrontEndClient/: .project
AgentIA-FrontEndClient/WebContent/: buscar.jsp  comet.js
AgentIA-FrontEndClient/WebContent/WEB-INF/: web.xml
AgentIA-FrontEndEAR/: .project
